<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    android:orientation="vertical"
    android:showDividers="middle" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="8.0dip"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="CB"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="8.0dip"
                android:text="Developed_by"
                android:textSize="16.0sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mmqrcode1382450346060" />

            <TextView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="GitHub"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/opensource"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="about_licenses"
                android:textSize="16.0sp" />

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>